{
    "document_output_directory": "./path/to/output/directory/",
    "document_source_filename": "example-document.docx",

    "document_date_range": {
        "starting": "yyyy-MM-dd",
        "ending": "yyyy-MM-dd"
    },

    "participants": {
        "FEMALE": [
            "insert", "names"
        ],
        "MALE": [
            "in"
        ],
        "DIVERSE": [
            "these"
        ],
        "INTERN": [
            "quotes"
        ]
    },

    "name_separator": ", ",

    "search_strings": {
        "starting": "${",
        "participants_prefix": "PARTICIPANTS_",
        "date": "INSERT_DATE",
        "ending": "}"
    }
}
